<!DOCTYPE html>
<html lang="tr">
    <head>
        <title>Media Queries</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=devise-width", initial-scale = 1.0>
        <style>
            * {
                box-sizing: border-box;
            }

            .left {
                background-color: blue;
                padding: 20px;
                float: left;
                width: 20%; /* 20 default value*/ 
            }

            .main {
                background-color: antiquewhite;
                padding: 20px;
                float: left;
                width: 60%;
            }

            .right {
                background-color: green;
                padding: 20px;
                float: left;
                width: 20%;
            }

            @media screen and (max-width:800px){
                .left , .main, .right {
                    width: 100%;
                }
            }
        </style>
    </head>

    <body>
        <h2>Media Queries</h2>
        <p>Resize the browser window.</p>

        <p>Make sure you reach the breakpoint at 800px when resizing this frame.</p>

        <div class="left">
            <p>Left Menu</p>
        </div>

        <div class="main">
            <P>Main Content</P>
        </div>

        <div class="right">
            <p>Right Content</p>
        </div>
    </body>

</html>