<!DOCTYPE html>
<html lang="tr">
    <head>
        <title>Horizontal List</title>
        <meta charset="utf-8">
        <style >
            ul {
                list-style-type: none;
                padding: 0;
                margin: 0;
                overflow: hidden;
                background-color: #333333;

            }

            li {
                float: left;
            }
            
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 16px;
                text-decoration: none;

            }

            li a:hover {
                background-color: rgb(64, 9, 12);
            }
        </style>
    </head>
    

    <body>
        <h1>Horizontal List Oluşturucaz</h1>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href ="#news">News</a></li>
            <li><a href="contact">Concact</a></li>
            <li><a href="about">About</a></li>
        </ul>
    </body>
</html>